opam-version: "2.0"
compiler: ["ocaml-base-compiler.5.0.0"]
roots: [
  "core.v0.16.1"
  "dream.1.0.0~alpha5"
  "ocaml-base-compiler.5.0.0"
  "ocaml-lsp-server.1.16.2"
  "ocamlformat.0.26.0"
  "utop.2.13.1"
]
installed: [
  "angstrom.0.15.0"
  "astring.0.8.5"
  "base.v0.16.2"
  "base-bigarray.base"
  "base-bytes.base"
  "base-domains.base"
  "base-nnp.base"
  "base-threads.base"
  "base-unix.base"
  "base64.3.5.1"
  "base_bigstring.v0.16.0"
  "base_quickcheck.v0.16.0"
  "bigarray-compat.1.1.0"
  "bigarray-overlap.0.2.1"
  "bigstringaf.0.9.1"
  "bin_prot.v0.16.0"
  "camlp-streams.5.0.1"
  "caqti.1.9.0"
  "caqti-lwt.1.9.0"
  "chrome-trace.3.9.1"
  "cmdliner.1.2.0"
  "conf-libev.4-12"
  "conf-libssl.4"
  "conf-pkg-config.3"
  "core.v0.16.1"
  "cppo.1.6.9"
  "csexp.1.5.2"
  "cstruct.6.2.0"
  "digestif.1.1.4"
  "dream.1.0.0~alpha5"
  "dream-httpaf.1.0.0~alpha2"
  "dream-pure.1.0.0~alpha2"
  "dune.3.9.1"
  "dune-build-info.3.9.1"
  "dune-configurator.3.9.1"
  "dune-rpc.3.9.1"
  "duration.0.2.1"
  "dyn.3.9.1"
  "either.1.0.0"
  "eqaf.0.9"
  "faraday.0.8.2"
  "faraday-lwt.0.8.2"
  "faraday-lwt-unix.0.8.2"
  "fiber.3.7.0"
  "fieldslib.v0.16.0"
  "fix.20230505"
  "fmt.0.9.0"
  "fpath.0.7.3"
  "graphql.0.14.0"
  "graphql-lwt.0.14.0"
  "graphql_parser.0.14.0"
  "hmap.0.8.1"
  "int_repr.v0.16.0"
  "jane-street-headers.v0.16.0"
  "jst-config.v0.16.0"
  "ke.0.6"
  "lambda-term.3.3.1"
  "logs.0.7.0"
  "lwt.5.6.1"
  "lwt_ppx.2.1.0"
  "lwt_react.1.2.0"
  "lwt_ssl.1.2.0"
  "magic-mime.1.3.0"
  "menhir.20230608"
  "menhirLib.20230608"
  "menhirSdk.20230608"
  "merlin-lib.4.9-500"
  "mew.0.1.0"
  "mew_vi.0.5.0"
  "mirage-clock.4.2.0"
  "mirage-crypto.0.11.1"
  "mirage-crypto-rng.0.11.1"
  "mirage-crypto-rng-lwt.0.11.1"
  "mtime.2.0.0"
  "multipart_form.0.5.0"
  "multipart_form-lwt.0.5.0"
  "num.1.4"
  "ocaml.5.0.0"
  "ocaml-base-compiler.5.0.0"
  "ocaml-compiler-libs.v0.12.4"
  "ocaml-config.3"
  "ocaml-lsp-server.1.16.2"
  "ocaml-options-vanilla.1"
  "ocaml-syntax-shims.1.0.0"
  "ocaml-version.3.6.1"
  "ocamlbuild.0.14.2"
  "ocamlc-loc.3.9.1"
  "ocamlfind.1.9.6"
  "ocamlformat.0.26.0"
  "ocamlformat-lib.0.26.0"
  "ocamlformat-rpc-lib.0.26.0"
  "ocp-indent.1.8.1"
  "ocplib-endian.1.2"
  "odoc-parser.2.0.0"
  "ordering.3.9.1"
  "parsexp.v0.16.0"
  "pecu.0.6"
  "pp.1.1.2"
  "ppx_assert.v0.16.0"
  "ppx_base.v0.16.0"
  "ppx_bench.v0.16.0"
  "ppx_bin_prot.v0.16.0"
  "ppx_cold.v0.16.0"
  "ppx_compare.v0.16.0"
  "ppx_custom_printf.v0.16.0"
  "ppx_derivers.1.2.1"
  "ppx_disable_unused_warnings.v0.16.0"
  "ppx_enumerate.v0.16.0"
  "ppx_expect.v0.16.0"
  "ppx_fields_conv.v0.16.0"
  "ppx_fixed_literal.v0.16.0"
  "ppx_globalize.v0.16.0"
  "ppx_hash.v0.16.0"
  "ppx_here.v0.16.0"
  "ppx_ignore_instrumentation.v0.16.0"
  "ppx_inline_test.v0.16.0"
  "ppx_jane.v0.16.0"
  "ppx_let.v0.16.0"
  "ppx_log.v0.16.0"
  "ppx_module_timer.v0.16.0"
  "ppx_optcomp.v0.16.0"
  "ppx_optional.v0.16.0"
  "ppx_pipebang.v0.16.0"
  "ppx_sexp_conv.v0.16.0"
  "ppx_sexp_message.v0.16.0"
  "ppx_sexp_value.v0.16.0"
  "ppx_stable.v0.16.0"
  "ppx_stable_witness.v0.16.0"
  "ppx_string.v0.16.0"
  "ppx_tydi.v0.16.0"
  "ppx_typerep_conv.v0.16.0"
  "ppx_variants_conv.v0.16.0"
  "ppx_yojson_conv_lib.v0.16.0"
  "ppxlib.0.30.0"
  "prettym.0.0.3"
  "psq.0.2.1"
  "ptime.1.1.0"
  "re.1.10.4"
  "react.1.2.2"
  "result.1.5"
  "rresult.0.7.0"
  "seq.base"
  "sexplib.v0.16.0"
  "sexplib0.v0.16.0"
  "spawn.v0.15.1"
  "splittable_random.v0.16.0"
  "ssl.0.6.0"
  "stdio.v0.16.0"
  "stdlib-shims.0.3.0"
  "stdune.3.9.1"
  "stringext.1.6.0"
  "time_now.v0.16.0"
  "topkg.1.0.7"
  "trie.1.0.0"
  "typerep.v0.16.0"
  "uchar.0.0.2"
  "unstrctrd.0.3"
  "uri.4.2.0"
  "utop.2.13.1"
  "uucp.15.0.0"
  "uuseg.15.0.0"
  "uutf.1.0.3"
  "variantslib.v0.16.0"
  "xdg.3.9.1"
  "yojson.2.1.0"
  "zed.3.2.2"
]
